# VITE_API_URL=http://localhost:8080/api
VITE_API_URL=https://inventory-backend-production-7353.up.railway.app/api
VITE_GOOGLE_CLIENT_ID=385324828706-f6ngqr1d6tl8c1ok3vrh496tjcjje73p.apps.googleusercontent.com
